REACT_APP_API_BASE_URL = https://67373upup.com/api/

REACT_APP_VOD_VIDEO_ID_TONGHUAZHEN = 8a90044b5b1f47c5a3685b8a98baaec3
REACT_APP_VOD_VIDEO_ID_APOSHUO = 2ce50e1443d84225b20c5b76830ff132
REACT_APP_VOD_VIDEO_ID_XIANSHANGYOUCHUNQIU = e7d9ac69adcf44b399c07229e2a4dcf1

REACT_APP_VOD_CATE_ID_CHANGGE = 1000326521
REACT_APP_VOD_CATE_ID_ZHIBOHUIFANG = 1000326522
REACT_APP_VOD_CATE_ID_ZHIBOJIANJI = 1000326523
REACT_APP_VOD_CATE_ID_CHAHUAHUI = 1000326524
REACT_APP_VOD_CATE_ID_YOUXI = 1000326525
REACT_APP_VOD_CATE_ID_RICHANG = 1000326526
REACT_APP_VOD_CATE_ID_DUANSHIPIN = 1000447941

REACT_APP_API_GAME_LIST_URL = https://67373upup.oss-cn-shanghai.aliyuncs.com/GameList.txt